spring.datasource.url=jdbc:mariadb://maria_db:3306/crm-service-local-database
spring.datasource.username=crm-service-user
spring.datasource.password=crm-service-user-password
aws.endpoint=http://localstackhost:4566
aws.access-key-id=test
aws.secret-access-key=test